</body>
</html><html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js"></script>
    <script src="https://site-do-manarin-d.000webhostapp.com/p5/addons/p5.dom.js"></script>
    <script src="https://site-do-manarin-d.000webhostapp.com/p5/addons/p5.sound.js"></script>
    <script src="screen.js"></script>
    <title> eae vei to aqui testando</title>
    <style>
    body {
     background-color: transparent;
 }
 .eae{
  background: #555;
  color: #f1f1f1;
  position: fixed;
  top: 0;
          width: 100%;
      }

      .botao{
            width: 500px;
            height: 50px;
            background-image: url(fortnitedance.gif);
            border-radius: 10px;
            display: block;
            color: white;


        }
        .eu{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
            padding: 16px;
            padding-top: 102px;
        }
        h1{
            text-align:center;
            color:white;
            font-family: Helvetica;
            
        }
        </style>
    </head>

    <body>
        <div class = "eae">
            <h1> site git enois!!!</h1>
        </div>

        <img src="oirsrs.jpg" class = "eu" id = "eumesmo">

        <center>
        <div>
            <button class = "botao" onclick="document.getElementById('eumesmo').src='hearteyes.jpg'">Clique aqui para ver como fico quando vejo você.</button>
        </div>
        <div id = "papai">
            <script src="screen.js"></script>
        </div>
        <img src="text1.gif" alt="banner do malzissimo">
        <img src="text2.gif" alt="banner do malzissimo2">
        </center>
    </body>

</html>