
<html>
<head>
    <title> Oi eu nem sei o que to fazendo rsrs</title>
    <style type="text/css">
    body{
    	background-color: #555;
    }
    .main{
    	margin-left: : auto;
    	margin-right: auto;
    }
    h1, h2{
    	text-align: center;
    	color: white;
    	font-family: verdana;
    	font-size: 30px;
    	padding: 30px;
    }
    .coluna{
    	float: left;
    }
    .linha{
    	float: ;
    }
    .content{
    	padding: 2px;
    	margin: 30px;
    	-webkit-box-shadow: 15px 16px 63px 0px rgba(0,0,0,0.46);
    	-moz-box-shadow: 15px 16px 63px 0px rgba(0,0,0,0.46);
    	box-shadow: 15px 16px 63px 0px rgba(0,0,0,0.46);
    	display: table;
    	text-align: center;
    	position: relative;
    	opacity: 0.5;
    	filter: grayscale(100%);
    	width: 400px;
    	height: 300px;

    }
    .content img{
    	width: 400px;
    	height: 300px;
    }
    .content:hover, .content .text:hover{
    	opacity: 1;
    	filter: grayscale(0%);
    }
    .content .text{
    	position: absolute;
    	top: 50%;
    	left: 50%;
    	transform: translate(-50%, -50%);
    	opacity: 0;
    	transition: .5s
    	color:white;
    	font-family: impact;
    	text-shadow: 2px 2px #ff0000;
    	font-size: 500%;
    	text-decoration: none;
    }
    .text a{
    	text-decoration: none;
    	color: white;
    }
    img{
    	width: 100%;
    }
    </style>
</head>
<body>
	<div class="main">
		<h1>BRUNO MANARIN</h1>
		<h2>EM CONSTRUCAO</h2>
		<div class="linha"> 
			<div class="coluna">
				<div class="content">
					<img src="fortnitedance.gif" alt="teste">
					<div class="text"><a href="https://www.google.com.br/search?q=comi+cu+de+curioso">dab</a></div>
				</div>
			</div>
			<div class="coluna">
				<div class="content">
					<img src="fortnitedance.gif" alt="teste2">
					<div class="text"><a href="https://twitter.com/"> TESTANDO2</a></div>
				</div>
			</div>
			<div class="coluna">
				<div class="content">
					<img src="fern.jpg" alt="teste3">
					<div class="text"><a href="webbrinquedos/arvore1.html">SAMAMBAIA DE BARNSLEY</a></div>
				</div>
			</div>
		</div>
	</div>


</body>
</html>