
<html>
<head>
    <title> Portifólio de Scripts</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> 
    <style type="text/css">
    body{
    	background-color: #555;
    }
    .main{
    	margin-left: : auto;
    	margin-right: auto;
    	padding-top: 2%;
    }
    h2{
    	text-align: center;
    	color: white;
    	font-family: verdana;
    	font-size: 30px;
    	padding: 30px;
    }
    .coluna{
    	float: left;
    }
    .linha{
    	float: ;
    }
    .content{
    	-webkit-box-shadow: 15px 16px 63px 0px rgba(0,0,0,0.46);
    	-moz-box-shadow: 15px 16px 63px 0px rgba(0,0,0,0.46);
    	box-shadow: 15px 16px 63px 0px rgba(0,0,0,0.46);
    	display: table;
    	text-align: center;
    	position: relative;    
    	opacity: 0.5;
    	filter: grayscale(100%);
    	width: 250px;
    	height: 200px;

    }
    .content img{
    	width: 100%;
    	height: 100%;
    }
    .content:hover, .content .text:hover{
    	opacity: 1;
    	filter: grayscale(0%);
    }
    .content .text{
    	position: absolute;
    	top: 50%;
    	left: 50%;
    	transform: translate(-50%, -50%);
    	opacity: 0;
    	color:white;
    	font-family: impact;
    	text-shadow: 5px 5px #000000;
    	font-size: 300%;
    	text-decoration: none;
    	transition: .5s;
    }
    .text a{
    	text-decoration: none;
    	color: white;
    	transition: .5s;
    }
    .cabecalho{
    	min-width: 10%;
    	height: 10%;
    	background-color: rgb(0,0,0);
    	margin-left: auto;
    	margin-right: auto;
    	position: sticky;
    	font-size: 10%;
    	
    }
    h1{
    	position: absolute;
    	color: white;
    	left: 10px;
    	font-family: verdana;
    	font-size: 0.8vw;
    }
    h2{
    	position: absolute;
    	color: white;
    	left:30%;
    	bottom:-60%;
    	font-family: verdana;
    	font-size: 3.0vw;
    	
    }
    h3{
    	position: absolute;
    	color: white;
    	left: 10px;
    	font-family: verdana;
    	font-size: 0.8vw;
    	top:0.8vw;
    }
        img {
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
    -webkit-box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
    box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
    margin-bottom:20px;
}

img:hover {
  filter: none; /* IE6-9 */
  -webkit-filter: grayscale(0); /* Google Chrome, Safari 6+ & Opera 15+ */
 
}
    </style>
</head>
<body>
	<div class="cabecalho">
			<h1>Bruno Manarin</h1>
			<h2>Portifólio de Scripts</h2>
			<h3>EM CONSTRUÇÃO.</h3>
		</div>
    <div class="container">
    <div class="row">
        <div class="col-md-3 col-sm-4 col-xs-6">
            <img class="img-responsive" src="../media/fern.jpg" /><div class="text"><a href="../webbrinquedos/pincel.html">BRUSH DOODLE</a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6">
            <img class="img-responsive" src="../media/brush.png" /><div class="text"><a href="../webbrinquedos/pincel.html">BRUSH DOODLE</a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6">
            <img class="img-responsive" src="../media/triangulo.png" /><div class="text"><a href="../webbrinquedos/pincel.html">BRUSH DOODLE</a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6">
            <img class="img-responsive" src="../media/bolinhas.png" /><div class="text"><a href="../webbrinquedos/pincel.html">BRUSH DOODLE</a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6">
            <img class="img-responsive" src="../media/dianoite.png" /><div class="text"><a href="../webbrinquedos/pincel.html">BRUSH DOODLE</a>
        </div>
    </div>
</div>


</body>
</html>